虚拟人音频驱动算法完整程序，如需使用显卡加速，需要正确安装CUDA和CuDNN，可以cmd输入nvcc -V查看是否正确安装CUDA

注意！！！解压路径不能有中文！！！
注意！！！解压路径不能有中文！！！
注意！！！解压路径不能有中文！！！

下载方式1：百度云
链接：https://pan.baidu.com/s/1D6kHVuOIZpSctu6KZpFiJQ?pwd=0000 
提取码：0000 
--来自百度网盘超级会员V4的分享

下载方式2：团队主页
node.fit（推荐，服务器位于东京，峰值带宽30M，使用了cloudflare加速，下载文件会快一点）
或
http://43.163.246.180/
或
http://124.221.138.117:2023/

WEB端在线体验平台：
GPU服务器（推荐）
http://124.221.138.117:7500/
或
HuggingFace免费2核CPU服务器
https://huggingface.co/spaces/LightSY/W2L-TD

压缩包为7z格式，如果解压不了请下载7z
7z下载链接
https://www.7-zip.org/

如果没有安转CUDA，请正确安装CUDA
安装包链接
https://developer.nvidia.com/cuda-toolkit
